<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="hear1">
            <div class="h1"></div>
        </div>
        <div class="hear2"> 
            <div class="h2"></div>
        </div>
        <div class="base">
            <div class="eyel"> 
                <div class="eye1"></div>
            </div>
            <div class="eyeR">
                <div class="eye2"></div>
            </div>
            <div class="nois">
                <div class="n1"></div>
                <div class="n2"></div>
            </div>
        </div>
    </div>
    <style>
        .box{
            width: 700px;
            height: 700px;
            border: 1px solid rgb(202, 19, 19);
            background-color: rgb(194, 226, 10);
        }
        .hear1{
            width: 80px;
            height: 80px;
            border: 1px solid rgb(8, 0, 0);
            border-radius: 200px;
            background-color: blueviolet;
            top: 276px;
            left: 160px;
            position: relative;

        }
        .h1{
            width: 40px;
            height: 40px;
            border: 1px solid rgb(8, 0, 0);
            border-radius: 200px;
            background-color: rgb(7, 1, 20);
            top: 15px;
            left: 20px;
            position: relative;
        }
        .hear2{
            width: 80px;
            height: 80px;
            border: 1px solid rgb(8, 0, 0);
            border-radius: 200px;
            background-color: blueviolet;
            top: 180px;
            left:300px;
            position:relative;
        }
        .h2{
            width: 40px;
            height: 40px;
            border: 1px solid rgb(8, 0, 0);
            border-radius: 200px;
            background-color: rgb(7, 1, 20);
            top: 15px;
            left: 20px;
            position: relative;
        }
        .base{
            width: 300px;
            height: 300px;
            border: 1px solid rgb(8, 0, 0);
            border-radius: 200px;
            background-color: rgb(162, 150, 168);
            top: 150px;
            left: 150px;
            position: relative;


        }
        .eyel{
            width: 30px;
            height: 30px;
            border: 1px solid rgb(7, 0, 0);
            background-color: azure;
            border-radius: 20px;
            top: 100px;
            left: 100px;
            position: relative;

        }
        .eye1{
            width: 20px;
            height: 20px;
            border: 1px solid rgb(7, 0, 0);
            background-color: rgb(0, 7, 7);
            border-radius: 20px;
            top: 7px;
            left: 7px;
            position: absolute;

        }
        .eyeR{
            width: 30px;
            height: 30px;
            border: 1px solid rgb(7, 0, 0);
            background-color: azure;
            border-radius: 20px;
            top: 70px;
            left: 180px;
            position: relative;

        }
        .eye2{
            width: 20px;
            height: 20px;
            border: 1px solid rgb(7, 0, 0);
            background-color: rgb(0, 7, 7);
            border-radius: 20px;
            top: 7px;
            right: 7px;
            position: absolute;
        }
        .nois{
            width: 100px;
            height: 100px;
            border: 1px solid rgb(8, 0, 0);
            border-radius: 200px;
            background-color: blueviolet;
            top: 130px;
            left: 100px;
            position: relative;

        } 
        .n1{
            width: 20px;
            height: 20px;
            border: 1px solid rgb(8, 0, 0);
            border-radius: 200px;
            top: 35px;
            left: 50px;
            position: relative;
        }
        .n2{
            width: 20px;
            height: 20px;
            border: 1px solid rgb(8, 0, 0);
            border-radius: 200px;
            top: 9px;
            right: -25px;
            position: relative;
        }

 





    </style>
</body>
</html>